
a {
	text-decoration: none;
}

.container {
	margin: 0;
}

/* about page */
/* section 1 */

.container {
  margin: auto;
}

.about-the-mvpshop {
  margin: auto;
  border: 1px solid red;
  padding: 40px;
}

#about-the-mvpshop h2, #meet-the-crew h2  {
  text-align: center;
}

/* section 2 */
.meet-the-crew {
  margin: auto;
  border: 1px solid red;
  padding: 40px;
}

/* section 3 */
.crew-cards {
  margin: auto;
  border: 1px solid red;
}

.crew-image {
  height: 25vh;
}

.card {
	width: 350px; 
  height: 450px;
  margin: auto;
	margin-bottom: 20px;
}

.card-body {
  text-align: center;
}


/* footer */
.about-page-footer {
  border: red 1px solid;
  margin: auto;
}

.footer-container {
	padding-top: 25px;
}

.footer-container div {
  align-content: space-between;
}

.mvpshoplogo-footer {
  padding-top: 25px;
	padding-left: 80px;
	color: black;
}

.footer-titles {
  font-weight: bold;
  padding-bottom: 15px;
}

.copyright {
  font-size: small;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 250px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .card {
    width: 250px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) and (min-width: 601px) {
  .card {
    width: 250px;
    height: 400px;
  }
}


/* Flipping cards */

.content-to-flip {
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
  width: 200px;
  height: 100px;
  border: 1px solid #CCC;
  margin: auto;
  perspective: 600px;
}

.content-to-flip.is-flipped {
  transform: rotateY(180deg);
}

.content__face {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.content__face--front {
  background-color: yellow;
}

.content__face--back {
  background-color: yellow;
  transform: rotateY(180deg);
}



